.mainimg{
    width: 100%;
    height: 400px;
    background-color: yellow;
}
.contents{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.tabs{
    width: 1120px;
    height: auto;
}
.tabs_b{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.p_item{
    width: 265px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 10px;
}
.p_item > img{
    width: 100%;
}
.p_item > h4{
    font-size: 16px;
}