.mainimg_t{
    text-align: center;
}

.mainimg_b{
    margin: 60px 60px;
    text-align: center;
}

.mainimg_b img:nth-child(1){
    margin-right: 20px;
}

.contents1{
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.delivery1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* 가정배달 추천제품 */
.contents1{
    width: 1120px;
    position: relative;
}

.recommendBox{
    width: 275px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border: 1px solid #e7e7e7;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
}

.recommendBox img{
    margin-top: 50px;
}

.recommendBox h4{
    margin-top: 60px;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 400;
}

.recommendBox h3{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 24px;
}

/* 아이를 위한 제품 */
.ForKidsBox{
    width: 275px;
    height: 410px;
    position: relative;
    border: 1px solid #e7e7e7;
    margin-right: 5px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    float: left;
    flex-wrap: wrap;
}

.ForKidsBox img{
    width: 192px;
    height: 192px;
    margin-top: 50px;
    left: 50%;
    margin-left: 43px;
}

.ForKidsBox h4{
    margin-top: 60px;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 400;
}

.ForKidsBox h3{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 24px;
}

/* 분류별 상품 */
.contents2{
    width: 100%;
    background-color: #f3f5f7;
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.contents2_in{
    width: 1120px;
}

.contents2_in > h3{
    font-size: 32px;
    margin-top: 50px;
}

.contents2_h{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.contents2_h > h3{
    font-size: 18px;
}

.contents2_h > p{
    font-size: 16px;
}

.contents2_b{
    width: 556px;
    height: 215px;
    background-color: white;
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
}

.contents2_b img{
    width: 192px;
    height: 192px;
}

.contents2_b div{
    width: 364px;
}

.contents2_b p{
    margin-top: 80px;
    font-size: 17px;
    color: #333333;
}

.contents2_b span{
    float: right;
    font-size: 24px;
    margin-right: 10px;
}

/* 가정배달 인기 브랜드 */
.contents3{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.contents3_in{
    width: 1120px;
}

.contents3_h{
    display: flex;
    justify-content: space-between;
}

.contents3_h h3{
    font-size: 32px;
}

.contents3_h p{
    font-size: 16px;
}

.contents3_b{
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    margin-top: 50px;
}

.contents3_b img{
    border-radius: 50%;
}

.contents3_b h4{
    margin-top: 20px;
    font-size: 18px;
}

.contents3_b p{
    font-size: 15px;
    color: #888888;
}