/* 메인 이미지 */
.mainimg_wrap{
    display: flex;
    justify-content: center;
}

.mainimg{
    width: 1120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 이벤트 결과 */
.contents01{
    margin-top: 100px;
    width: 1120px;
    display: flex;
    justify-content: space-between;
}

.none, .result{
    width: 550px;
    height: 185px;
}

.result{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
}

.result_l{
    width: 140px;
    border-right: 1px solid #ccc;
    margin-left: 30px;
}

.result_l > h3{
    font-size: 22px;
    font-weight: 600;
}
.result_l > p{font-size: 14px;}
.result_r{
    width: 300px;
    margin-right: 40px;
    box-sizing: border-box;
    /* background-color: aqua; */
}
.resultBox{
    width: 300px;
    float: right;
}
.resultBox p{
    width: 300px;
    font-size: 14px;
    margin: 0 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.span1{width: 30px;}
.span2{width: 150px;}

/* 이벤트 */
.contents02{
    margin-top: 100px;
    width: 1120px;
}

.eventIngBox{
    width: 1120px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.eventIngBox img{margin: 25px 0;}

.eventIngBox div{
    margin-left: 50px;
}