/* 메인 이미지 */
.mainimg_wrap{
    display: flex;
    justify-content: center;
}

.mainimg{
    width: 1120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product_area{
    width: 1120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.p_item{
    position: relative;
    margin:0px 0;
    width: 250px;
    height: 350px;
    border:1px solid #ccc;
    box-sizing: border-box;
}
.p_item img{
    width: 100%;
}
.p_item h4{
    margin-top: 10px;
    padding: 0 10px;
    font-size: 15px;
}
.p_item p{
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
    padding: 0 10px;
}
.p_item span{
    position: absolute;
    top:10px; left: 10px;
    z-index: 9999;
    padding: 5px 12px;
    background-color: blue;
    font-size: 10px;
    color:#fff;
    border-radius: 2px;
}
.tabss{
    width: 1120px;
}

.tabs{
    margin-top: 40px;
    width: 1120px;
}

/* card */
.cardbox{
    width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}