.mainimg_box{
    width: 1120px;
    background-color:paleturquoise;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 50%;
    margin-left: -560px;
}

.market_text{
    margin-left: 50px;
}

.market_text h3{
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 28px;
}

.market_text p{
    font-size: 16px;
    margin-bottom: 30px;
}

.market_text span{
    color: red;
}

.market_icon:nth-child(1){
    position: absolute;
    right: 210px;
}

.market_icon{
    font-size: 200px;
    color: cadetblue;
    margin-right: 150px;
}

/* contents */
.contents_box{
    width: 1120px;
    margin-top: 100px;
}

.code_text{
    display: flex;
    justify-content: space-between;
}

.code_text h3{
    font-size: 22px;
}

.code_text p{
    font-size: 14px;
}

.code_text span{
    color: red;
}

.code_input{
    width: 1120px;
    border-top: 3px solid black;
    border-bottom: 1px solid black;
    display: flex;
}

.code_input p{
    font-size: 14px;
    margin-top: 20px;
    margin-left: 20px;
}

.code_input span{
    color: red;
}

.code_input input{
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 80px;
    width: 430px;
    height: 38px;
}

.btn_area{
    margin-top: 50px;
    width: 1120px;
    display: flex;
    justify-content: center;
    border: none;
}

.btn_area button{
    width: 190px;
    height: 60px;
    background-color: tomato;
    color: white;
    border: none;

}