/* 공통요소 */
.box{
    margin: 15px 0px;
    width: 60px;
    height: 30px;
    border-radius: 15px;
    background-color: tomato;
    font-size: 13px;
    color: white;
    text-align: center;
    line-height: 30px;
}

/* 메인 이미지 */
.mainimg_img{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* 혜택 1 */
.benfit01{
    width: 1100px;
    height: 600px;              
}

.benfit01_h{
    width: 1100px;
    height: auto;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.benfit01_h > h3{
    font-size: 28px;
}

.benfit01_h > p{
    font-size: 20px;
}

.benfit01_b{
    width: 1100px;
    height: 400px;
    display: flex;
    justify-content: space-between;
}

.benefit01Item{
    padding: 20px 10px 0px;
    width: 265px;
    height: 400px;
    border: 1px solid rgba(204, 204, 204, 0.5);
    box-sizing: border-box;
}

.benefit01Item img{
    width: 100%;
}

.benefit01Item p{
    padding: 40px 0 0 0;
    font-size: 13px;
}

.benfit01_f{
    width: 1100px;
    height: 50px;
}

.benfit01_f > p{
    text-align: center;
    font-size: 15px;
    color: #555;
    padding: 20px 0;
}

/* 혜택 2 */
.benfit02{
    margin-top: 100px;
    width: 1100px;
    height: 600px;              
}

.benfit02_h{
    width: 1100px;
    height: auto;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.benfit02_h > h3{
    font-size: 28px;
}

.benfit02_h > p{
    font-size: 20px;
}

.benfit02_b{
    width: 1100px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    box-sizing: border-box;
}

.benefit02Item{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefit02Item > div{
    width: 200px;
    height: 200px;
    background-color: #ccc;
    border-radius: 50%;
    
    font-size: 100px;
    text-align: center;
    line-height: 170px;
    list-style: 200px;
}

.benefit02Item > p{
    margin-top: 40px;
    font-size: 16px;
}

.benfit02_f{
    width: 1100px;
    height: 50px;
}

.benfit02_f > p{
    text-align: center;
    font-size: 15px;
    color: #555;
    padding: 20px 0;
}

/* 혜택 3 */
.benfit03{
    margin-top: 100px;
    width: 1100px;
    height: 600px;              
}

.benfit03_h{
    width: 1100px;
    height: auto;
    display: flex; 
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.benfit03_h > h3{
    font-size: 28px;
}

.benfit03_h > p{
    font-size: 20px;
}

.benfit03_b{
    width: 1100px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    box-sizing: border-box;
}

.benfit03_b > div{
    width: 500px;
    height: 300px;
    overflow: hidden;
    padding-left: 100px; /* 반응형 할 때는 padding으로 하면 안됨 */
}

.benfit03_b > div > img{
    height: 100%;
}

.benfit03_f{
    width: 1100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.benfit03_f > button{
    font-size: 16px;
    color: white;
    font-weight: 400;
    background-color: tomato;
    border: none;
    width: 200px;
    height: 50px;
}

/* faq */
.faq{
    margin-top: 100px;
    width: 1100px;
    height: 300px;
    background-color: #f7f7f7;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.faq_r{
    width: 700px;
    flex-direction: column;
}
.faq_r p{
    width: 350px;
}
.faq_r span{
    font-weight: 600;
}

/* note */
.note{
    margin-top: 30px;
    width: 1100px;
    height: 300px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.note p{
    font-size: 14px;
    color: #ccc;
}

/* btn_area(하단 버튼) */
.btn_area{
    width: 1100px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn_area button{
    font-size: 16px;
    color: white;
    font-weight: 600;
    background-color: tomato;
    padding: 15px;
    border: none;
}