.contents{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contents_h{
    width: 1120px;
    height: 100px;
}

.contents_h p{margin-top: 25px;}

.contents_h span{color: red;}

.product_area{
    width: 1120px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.p_item{
    position: relative;
    margin:15px 0;
    width: 250px;
    height: 350px;
    border:1px solid #ccc;
    box-sizing: border-box;
}
.p_item img{
    width: 100%;
}
.p_item h4{
    margin-top: 10px;
    padding: 0 10px;
    font-size: 15px;
}
.p_item p{
    margin-top: 10px;
    font-size: 14px;
    text-align: right;
    padding: 0 10px;
}
.p_item span{
    position: absolute;
    top:10px; left: 10px;
    z-index: 9999;
    padding: 5px 12px;
    background-color: #1874ff;
    font-size: 10px;
    color:#fff;
    border-radius: 2px;
}