/* 상단부분 */
.wrap{
  width: 100%;
  display: flex;
  justify-content: center;
}
.headermini{
  width: 1120px;
  height: 25px;
}
.headerminiin{
  display: flex;
  float: right;
}
.headerminiin p{
  margin-left: 15px;
  color: #7e7e7e;
  cursor: pointer;
}
.headerminiin p span{
  color: red;
}
.headerminiin p:last-child{
  font-size: 15px;
  margin-left: 5px;
}

.header{
  width: 100%;
  height: 120px;
  /* background-color: rgb(45, 46, 41); */
  display: flex;
  justify-content: center;
}
.headerin{
  width: 1120px;
  height: 120px;
  /* background-color: rgb(198, 205, 185); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.logo{
  width: 150px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.nav{
  width: 700px;
  height: 120px;
  display: flex;
  justify-content: space-between;
}
.nav li{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.nav li a{color: #000;}

.icons{
  float: right;
  display: flex;
  justify-content: space-between;
  font-size: 35px;
  cursor: pointer;
}

.icons div{margin-left: 15px;}

#main_img .carousel-control-prev-icon{
  width: 50px;
  height: 50px;
}

#main_img button{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #000;
}

#main_img button.active{
  background-color: #ccc;
}

/* 서브컴포넌트 기본 구조 */
.mainimg{
  width: 100%;
  height: auto;
  position: relative;
}
.contents{
  width: 100%;
  height: auto;
}
.contents_in{
  width:1120px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


/* 브렌드 탭메뉴 */
#brand_tab .nav-tabs{
  width: 100%;
  display: flex;
  justify-content: start;
  border: none;
}
#brand_tab .nav-tabs > li{
  width: 50%;
}
#brand_tab button{
  width: 100%;
}


/* 이벤트 탭메뉴 */
#event_tab .nav-tabs{
  width: 1120px;
  display: flex;
}
#event_tab .nav-tabs > li{
  width: 50%;
}

/* 딜리버리 탭메뉴 */
#delivery_tab .nav-tabs{
  width: 1120px;
  display: flex;
}
#delivery_tab .nav-tabs > li{
  width: 50%;
}
.carousel-item{margin: 0 auto;}

.carousel-item img{
  width: 1120px;
}

/* footer */
.footer{
  width: 100%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.footer_t{
  width: 1120px;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer_t_contents{
  width: 260px;
  height: 130px;
  border-right: 1px solid #ccc;
}

.footer_t_contents h3{
  font-size: 24px;
  margin-bottom: 20px;
}

.footer_t_contents p{
  font-size: 14px;
  color: #7e7e7e;
}

.footer_t_contents h2{
  font-size: 21px;
}

.footer_t_icon{
  display: flex;

}

.footer_t_icon div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer_t_icon div:nth-child(2){
  margin-left: 18px;
}

.icon{
  font-size: 83px;
  margin-bottom: 15px;
}

.footer_t_icon h3{
  font-size: 18px;
}

.footer_b_wrap{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer_b{
  width: 1120px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.footer_b_contents{
  width: 100%;
  display: flex;
  border-bottom: 1px solid #ccc;
  
}

.footer_b_contents p{
  margin-top: 20px;
  text-align: center;
  margin-right: 10px;
}

.footer_b_contents p:nth-child(3){
  width: 115px;
}

.footer_b_input{
  display: flex;
}

.footer_b_input > div{
  display: flex;
  flex-direction: column;
  margin-top: 25px;
}

.footer_b_input img{
  width: 87px;
}

.footer_b_input div{
  display: flex;
}

.footer_b_input input{
  margin-top: 20px;
  width: 121px;
}

.footer_b_input button{
  margin-top: 20px;
  width: 50px;
  margin-left: 5px;
  background-color: #7e7e7e;
}

.text{
  margin-left: 100px;
  display: flex;
  flex-direction: column;
}

.text p{
  font-size: 12px;
  color: #7e7e7e;
}
.footer_icons{
  margin-top: 30px;
  /* margin-left: 150px; */
  font-size: 40px;
  color: #7e7e7e;
}

.footer_icons div{margin-right: 8px;}

.text_icons{margin-left: 290px;}

.text_icons img{margin-right: 20px;}

/* card */
.card{
 display: flex;
 margin: 0 atuo;
}